<div class="modal-header" role="heading">
    <h4 class="modal-title" id="modal-title">Variable configuration</h4>
</div>
<div class="modal-body idwrrVariableModal" id="modal-body" role="document">
    <table class="table">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Class</th>
            <th>Initializer</th>
        </tr>
        <tr ng-repeat="variable in variables">
            <td><button ng-click="selectVariable(variable, $index)">Edit</button></td>
            <td>{{variable.name}}</td>
            <td>{{variable.type}}</td>
            <td>{{variable.getInitializerType()}}</td>
        </tr>
    </table>

    <div ng-show="variableSelected == null">
        <button class="btn btn-success" ng-click="$ctrl.create()" ng-disabled="variableSelected != null">Create New</button>
        <button class="btn btn-primary" ng-click="$ctrl.ok()" ng-disabled="variableSelected != null">Done</button>
        <button class="btn btn-info pull-right" ng-click="$ctrl.clear()" ng-disabled="variableSelected != null">Clear List</button>
    </div>

    <div class="panel panel-default idwrrVariableEntry" ng-show="variableSelected != null" role="region">
        <div class="panel-heading" role="heading">{{variableSelected.name | ifEmpty:'New'}}</div>
        <div class="panel-body">
            <ng-include src="templateMaker('templates/modal-variable-object.html')">

            </ng-include>
        </div>
    </div>
</div>